# MVVM-Kotlin

./: build.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmDbActivity.kt
app/: build.gradle
app/src/androidTest/java/cn/alex/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alex/mvvmkotlin/: App.kt  MainActivity.kt
app/src/main/java/cn/alex/mvvmkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/alex/mvvmkotlin/bean/: BannerResponse.kt  UserInfo.kt
app/src/main/java/cn/alex/mvvmkotlin/custom/: CustomViewExt.kt
app/src/main/java/cn/alex/mvvmkotlin/fragment/: BoxFragment.kt  MainFragment.kt  ShopFragment.kt  TaskFragment.kt
app/src/main/java/cn/alex/mvvmkotlin/network/: ApiResponse.kt  ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/cn/alex/mvvmkotlin/network/stateCallback/: ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/cn/alex/mvvmkotlin/util/: SettingUtil.kt  StatusBarUtil.kt  TestDataUtil.kt
app/src/main/java/cn/alex/mvvmkotlin/viewmodel/: AppViewModel.kt  BoxViewModel.kt  EventViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ShopViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_box.xml  fragment_login.xml  fragment_main.xml  fragment_shop.xml  fragment_tas.xml  fragment_task.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/alex/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
