<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation">
    <fragment
        android:id="@+id/shop_fragment"
        android:name="cn.alex.mvvmkotlin.fragment.ShopFragment"
        android:label="shopFragment">
        <action
            android:id="@+id/shop_totask"
            app:destination="@id/task_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/task_fragment"
        android:name="cn.alex.mvvmkotlin.fragment.TaskFragment"
        android:label="taskFragment">
        <action
            android:id="@+id/task_to_shop"
            app:destination="@id/shop_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/task_to_box"
            app:destination="@id/box_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/box_fragment"
        android:name="cn.alex.mvvmkotlin.fragment.BoxFragment"
        android:label="boxFragment">
        <action
            android:id="@+id/box_to_shop"
            app:destination="@id/shop_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>